##  GLOBAL CONFIG ##

#Apache ENV
APACHE_PORT_HOST=13000
APACHE_PORT_CONTAINER=80



# define your name project
PROJECT_NAME=sylius
PROJECT_SEPARATOR=-

SYLIUS_PATH_CONTAINER=/var/www/html
SYLIUS_PATH_HOST=./sylius
FPM_HOST=9000

#database
DATABASE_ROOT_PASSWORD="syliusdatabase"
DATABASE_NAME="sylius_dev"
DATABASE_USER="syliususer"
DATABASE_USER_PASSWORD="mysqlpwd"
